:root{
  --bg1: #0b0b16;
  --bg2: #25103f;
  --accent: #6d3cff;
  --accent-2: #5e1bbd;
  --muted: #f2eef6;
  --glass: rgba(255,255,255,0.06);
  --card-shadow: 0 40px 80px rgba(8,7,20,0.6);
  --radius: 28px;
  --container-w: 1100px;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
.bg-wrap{
  min-height:100%;
  background:
    radial-gradient(600px 300px at 50% 75%, rgba(109,60,255,0.20), transparent 20%),
    linear-gradient(180deg,var(--bg2), var(--bg1));
  color: #fff;
  position:relative;
  overflow-x:hidden;
}

/* subtle animated glow */
@keyframes softGlow {
  0% { filter: hue-rotate(0deg) brightness(1); transform: translateY(0); }
  50% { filter: hue-rotate(6deg) brightness(1.03); transform: translateY(-6px); }
  100% { filter: hue-rotate(0deg) brightness(1); transform: translateY(0); }
}
.bg-wrap::before{
  content:"";
  position:absolute; left:50%; top:55%;
  width:800px;height:500px;
  transform:translateX(-50%) translateY(-50%);
  background: radial-gradient(circle at 50% 40%, rgba(109,60,255,0.55), rgba(94,27,189,0.25) 40%, transparent 70%);
  filter: blur(40px);
  z-index:0;
  animation: softGlow 6s ease-in-out infinite;
  pointer-events:none;
}

/* container */
.container{max-width:var(--container-w); margin:0 auto; padding:40px 24px; position:relative; z-index:2}

/* NAV */
.nav{background:transparent; padding:18px 0; position:sticky; top:0; z-index:40}
.nav-inner{display:flex; align-items:center; justify-content:space-between}
.brand{display:flex; align-items:center; gap:12px}
.logo{width:36px;height:36px;border-radius:50%; border:3px solid rgba(255,255,255,0.12); display:flex; align-items:center; justify-content:center; font-weight:700}
.brand-name{font-weight:600}
.menu{display:flex; gap:18px; align-items:center}
.menu a{color:rgba(255,255,255,0.85); text-decoration:none; font-size:15px; opacity:0.9}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.18); padding:10px 18px;border-radius:28px; color:#fff}

/* hero */
.hero{display:grid; grid-template-columns:1fr 1fr; align-items:center; gap:32px; min-height:320px}
.hero-title{font-size:56px;line-height:0.95;margin:0;color:#fff}
.hero-right p{color:rgba(255,255,255,0.78);font-size:16px;margin:0}

/* projects stacked cards */
.projects{padding-top:20px;padding-bottom:60px}
.stack{position:relative;padding:60px 0}
.card{background:#fff;border-radius:28px; box-shadow: 0 20px 40px rgba(4,4,12,0.15); min-height:200px}
.card-back{position:absolute; left:20px; right:20px; top:12px; height:250px; transform:translateY(40px) scale(.98); opacity:.5}
.card-mid{position:absolute; left:40px; right:40px; top:6px; height:260px; transform:translateY(20px) scale(.99); opacity:.75}
.card-front{display:flex; gap:24px; padding:28px; position:relative; z-index:2; align-items:center}
.card-left{width:240px}
.device-mock{background:linear-gradient(180deg,#f9f9fb,#fff); padding:18px;border-radius:18px; height:140px; display:flex; align-items:center; justify-content:center; color:#333}
.card-right{flex:1}
.tag{display:inline-block;border-radius:999px;padding:6px 12px;border:1px solid rgba(0,0,0,0.06); font-size:13px; color:#6b6b6b}
.card-title{margin:10px 0 6px;color:#111;font-size:28px}
.card-text{color:#666; margin:0}

/* faq block */
.faq{padding:40px 0}
.faq-card{background:#fff;border-radius:28px;padding:26px;color:#111; box-shadow: 0 20px 40px rgba(4,4,12,0.06)}

/* contact oversize */
.contact-wrap{position:relative;padding:100px 0 140px; margin-top:40px}
.contact-oversize{
  position:absolute; top:10px; left:0; right:0; text-align:center;
  font-size:120px; font-weight:700; opacity:0.08; letter-spacing:4px; pointer-events:none; z-index:1
}

/* footer / contact CTA */
.footer{display:flex; justify-content:space-between; align-items:center; gap:24px; padding:80px 24px; background: transparent; position:relative; z-index:3}
.contact-left{flex:1}
.label{font-size:13px;color:rgba(255,255,255,0.7); margin-top:6px}
.info{font-size:18px;font-weight:600}
.contact-right{flex:1; text-align:right}
.cta-text{margin-bottom:18px; color:rgba(255,255,255,0.9)}
.email-cta{display:inline-flex; align-items:center; gap:8px; background: rgba(255,255,255,0.06); padding:10px 12px; border-radius:40px; backdrop-filter: blur(6px)}
.email-cta input{border:0; outline:0; padding:12px 18px; min-width:300px; background:transparent; color:#f2edf9}
.email-cta button{border-radius:999px; width:56px; height:56px; border:0; background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; font-size:18px; cursor:pointer; box-shadow: 0 10px 30px rgba(109,60,255,0.28)}

/* edit panel */
.edit-panel{position:fixed; right:18px; bottom:18px; display:flex; gap:8px; z-index:60}
.edit-panel button{padding:10px 12px;border-radius:8px;border:0;background:#fff;color:#111; cursor:pointer}

/* credits */
.credits{position:fixed; left:18px; bottom:18px; color:rgba(255,255,255,0.6); z-index:60}

/* responsive */
@media(max-width:900px){
  .hero{grid-template-columns:1fr; text-align:left}
  .menu{display:none}
  .card-left{display:none}
  .contact-right{text-align:left}
  .contact-oversize{font-size:70px}
  .email-cta input{min-width:160px}
}
